body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-direction: column;
    background-color: #ffcc66;
    /* Яркий оранжевый */
    /* Цвет фона для body */
    font-family: 'Comic Sans MS', cursive;
    /* Выбранный шрифт */
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.102);
    /* Добавляем тень */
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 2px;
    margin: auto;
}

#counter_container span {
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 1.5em;
    background-color: #ffffff;
    /* Цвет подложки */
    border-radius: 20px;
    /* Скругление углов */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Тень */
    border: 4px solid;
}

.cell {
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    margin: 4px;
    background-color: #ffffff;
    border: 4px solid grey;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
}

#message_container {
    text-align: center;
    margin-bottom: 10px;
}

#restart_button {
    display: block;
    margin: auto;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #ff6b6b;
    /* Цвет фона кнопки */
    color: #fff;
    /* Цвет текста кнопки */
    border: none;
    /* Убираем границу кнопки */
    border-radius: 50px;
    /* Скругляем углы кнопки */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Тень кнопки */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    /* Анимация при наведении */
}

#restart_button:hover {
    background-color: #ff6e99;
    /* Цвет кнопки при наведении */
    transform: scale(1.05);
    /* Увеличиваем размер кнопки */
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    /* Увеличиваем тень */
}

#restart_button:active {
    transform: scale(0.95);
    /* Уменьшаем размер кнопки при нажатии */
    box-shadow: none;
    /* Убираем тень при нажатии */
}


#mode_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 12px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;

}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.closed {
    cursor: not-allowed;
}

.pointer {
    cursor: pointer;
}

.cross {
    color: #6bd5ff;
}

.circle {
    color: #ff6b6b;
}

.cross,
.circle {
    opacity: 0;
    animation: appear 0.3s ease forwards;
}

.btn-group {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    align-items: center;
    gap: 10px;
}

.btn-group button {
    padding: 10px 20px;
    font-size: 1em;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border: none;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    -moz-transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    -ms-transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    -o-transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-group button:hover {
    background-color: #ff6e99;
    /* Цвет кнопки при наведении */
    transform: scale(1.05);
    /* Увеличиваем размер кнопки */
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    /* Увеличиваем тень */
}

.btn-group button:active {
    transform: scale(0.95);
    /* Уменьшаем размер кнопки при нажатии */
    box-shadow: none;
    /* Убираем тень при нажатии */
}

#group_button {
    background-color: #3b5998;
    /* Цвет фона кнопки */
    color: #fff;
    /* Цвет текста кнопки */
}

#more_button {
    background-color: #4caf50;
    /* Цвет фона кнопки */
    color: #fff;
    /* Цвет текста кнопки */
}

@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}